# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
glob2=0.7=pyhd3eb1b0_0
matplotlib=3.5.1=py39h06a4308_1
matplotlib-base=3.5.1=py39ha18d171_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
numpy=1.21.5=py39he7a7128_1
numpy-base=1.21.5=py39hf524024_1
numpydoc=1.2=pyhd3eb1b0_0
pandas=1.4.2=py39h295c915_0
scikit-learn=1.0.2=py39h51133e4_1
scipy=1.7.3=py39hc147768_0
seaborn=0.11.2=pyhd3eb1b0_0
sparse=0.13.0=pyhd8ed1ab_0
yaml=0.2.5=h7b6447c_0
